<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact | Sigma AroCos</title>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/menubar.css" />
	<link rel="stylesheet" href="assets/sigmaarocos/css/inner-page-style.css" type="text/css" />

	<!-- Libraries CSS Files -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/flaticon.css" rel="stylesheet">

	<!-----navbar----css-------->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
		integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<!--Favicon-->
	<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
	<link rel="icon" href="image/favicon.ico" type="image/x-icon">


	<!------------------------------------owl------------------------->
	<link type="text/css" rel="stylesheet" href="owl/assets/owl.carousel.min.css">
	<link type="text/css" rel="stylesheet" href="owl/assets/owl.theme.default.min.css" />
	<!------------------------------------owl----------------->
	<style>
		.google-maps {
			position: relative;
			padding-bottom: 75%;
			height: 0;
			overflow: hidden;
		}

		.google-maps iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100% !important;
			height: 80% !important;
		}
	</style>

	<style>
	.page-header {
    padding-bottom: 0;
    border: none;
    background-color: #030303;
    margin-top: -1.5%;
    margin-left: -32%;
    margin-right: -32%;
	/* margin:0px !important; */
}

.page-header-content .featured-image {
    background: url('/../assets/sigmaarocos/image/company-overview/banner.jpg') no-repeat center center;
    background-size: cover;
    display: inline-block;
    width: 100%;
    height: 400px; /* Default height for larger screens */
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .page-header {
        margin-left: -20%;
        margin-right: -20%;
    }
}

@media (max-width: 992px) {
    .page-header {
        margin-left: -10%;
        margin-right: -10%;
    }
}

@media (max-width: 768px) {
    .page-header {
        margin-left: 0;
        margin-right: 0;
    }
    
    .page-header-content .featured-image {
        height: auto;
        padding-bottom: 50%; /* 2:1 Aspect Ratio for smaller screens */
    }

    .heading h1 {
        font-size: 24px; /* Adjust font size for smaller screens */
    }
}

	</style>


</head>

<body>

	{% extends "templates/web.html" %}



	{% block page_content %}
	<style>
		.address {
			line-height: 1.7em;
		}

		.btn-style {
			display: inline-block;
			color: #fff;
			margin-top: 40px;
			margin-left: 40px;
			background: #2685f9;
			padding: 15px 60px !important;
			font-family: "Poppins-Semibold";
			text-transform: uppercase;
			margin-bottom: 0;
			font-size: 15px;
			font-weight: normal;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 50px !important;
			opacity: 1;
		}
	</style>
	<main id="main">
		<div class="page-header text-dark parallax has-image">
			<div class="page-header-content">
				<div class="featured-image">
					<div class="container">
						<div class="row">
							<div class="heading">
								<h1>Contact Us</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		


		<div class="contact-outer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="contact-address">
							<div class="heading">
								<h2>Contact <span>Our Office</span></h2>
								<p>If you have any query for related Consulting… We are available</p>
							</div>
							<div class="location-inner">

								<div class="row">
									<div class="top-col-1 ">
										<div id="washroomtypeselect1">
											<div class="col-lg-9 col-md-9 col-sm-9 col-sm-12">
												<div class="input-group" style="border:none;">
													<h2>Sangli</h2>
													<p>Sigma AroCos <br>
														Sigma Industries <br>
														B-7/28, M.I.D.C Miraj, Tal-Miraj, Dist.- Sangli <br>
														Maharashtra INDIA, <br>
														Pin-416410 </p>
												</div>
											</div>

										</div>


									</div>
								</div>
							</div>
							<div class="troll-free">
								<ul>
									<li><span>Contact us&nbsp;:</span>&nbsp;+91 9422618051</li>
									<li><span> Mail us at&nbsp;:</span> &nbsp;response@sigmaarocos.com</li>
								</ul>
							</div>
						</div>
						<div class="contact-form">
							<div class="heading">
								<h2>Send <span>Message Us</span></h2>
							</div>
							<div class="form">
								<!-- <form method="post" action="sendemail.php" id="contact-form"
						  onSubmit=" location.href = 'success.html' + document.getElementById('username').value; return false;"> -->
								<div class="row">
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="form-group">
											<input type="text" name="name" class="form-control" placeholder="Name*"
												required data-error="NEW ERROR MESSAGE">
										</div>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="form-group">
											<input type="text" name="phone" class="form-control" placeholder="Phone*"
												required>
										</div>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="form-group">
											<input type="email" name="email" class="form-control" placeholder="Email*"
												required>
										</div>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="form-group in-sec">
											<select name="dropdown" id="chemical_product" name="chemical_product"
												class="form-control select" required>
												<option value="pre" aria-placeholder="">Choose Product*</option>
												<option value="isoamyl-alcohol">Isoamyl Alcohol</option>
												<option value="lo">SSC-100</option>

											</select>
										</div>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="form-group in-sec">
											<select name="product_quantity" id="product_quantity"
												class="form-control select" onchange='checkQuantity()' required>
												<option value="quantity" aria-placeholder="">Please Select Quantity
												</option>
												<option value="trial_purpose">Trial Purpose</option>
												<option value="enter_quantity">Enter Quantity</option>
											</select>
										</div>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12" id="quantity_input_group"
										style="display:none;">
										<div class="form-group in-sec">
											<input type="number" name="put_quantity" id="put_quantity"
												placeholder="Enter Quantity" class="form-control">
										</div>
									</div>

									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="form-group">
											<textarea name="message" class="form-control mes" rows="2"
												placeholder="Message..." required></textarea>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<div class="form-group">
											<!-- <button type="submit" class="btn btn-default ">Submit</button> -->
											<button class="btn btn-style btn-primary btn-send ">
												{{ _("SUBMIT") }}
											</button>
										</div>
									</div>
								</div>
								<!-- </form> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Map Section-->
		<section class="map-section contact">
			<div class="container">
				<!--Map Outer-->
				<div class="map-outer">
					<div class="map-outer">
						<div class="google-maps">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3818.5584326072913!2d74.6338472!3d16.8482481!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc123fd41e55839%3A0xced9e477a6370714!2sSigma%20Industries!5e0!3m2!1sen!2sin!4v1711082700430!5m2!1sen!2sin"
								width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy"
								referrerpolicy="no-referrer-when-downgrade">
							</iframe>
						</div>


					</div>
				</div>
			</div>
		</section>
		<!--End Map Section-->
	</main>
</body>
<script>
	{% include "templates/includes/contact.js" %}
</script>

<script>
	function checkQuantity() {
		var product_quantity = $('#product_quantity').val();
		var quantityInputGroup = $('#quantity_input_group');
		var putQuantityInput = $('#put_quantity');

		if (product_quantity === 'enter_quantity') {
			quantityInputGroup.show();
			putQuantityInput.prop('required', true);
		} else {
			quantityInputGroup.hide();
			putQuantityInput.prop('required', false);
			putQuantityInput.val('');
		}

	}
</script>

{% endblock %}